# README #
Ran Manager Version 3

### What is this repository for? ###

* Ran Character/Account Manager
* Edit Character Inventory 
* Edit Account 
* ADD/DEL/UPDATE Item Data
* Item Bank Manager
* Edit Basic Cha Info and User Info



### How do I get set up? ###

1. Set up mssql account and access code framework/config/main.php
2. replace item.csv  framework/module/itemcsv/
3. replace skillstrtable.txt framework/module/textfile  (decoded)

### REQUIREMENT ###
1. PHP 5.3+
2. Basic Knowledge
3. Mssql Connect via ODBC

### Contributors || Credits###

* do you want to help contact me tearhear18.com